apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysqlcontainer-deploymentr
spec:
  template:
    metadata:
      name: mysqlcontainer
      labels:
        app: mysqlcontainer
    spec:
      containers: 
        - name: mysqlcontainer
          image: mysql:8.0.30
          ports:
            - containerPort: 3306
          envFrom:
            - configMapRef:
                name: configmap-mysql
  replicas: 2
  selector:
    matchLabels:
      app: mysqlcontainer  
         
    
