apiVersion: apps/v1
kind: Deployment
metadata:
  name: rediscontainer-deployment
spec:
  replicas: 2
  template:
    metadata:
      name: rediscontainer
      labels:
        app: rediscontainer
    spec:    
      containers:
        - name: redislabcontainer
          image: redis
          ports:
            - containerPort: 6379
  selector: 
    matchLabels:
      app: rediscontainer 
